BOT_TOKEN='6330825901:AAGWo82B-y-E-TTjuLM14GeH1SaI2b_-9uI'
TELEGRAM_ID=74675029

POSTGRES_ACCESS_LINE=postgres:ghjcnjq77@localhost:5432/diploma
py
### === DATABASE ===
#POSTGRES_DB=diploma
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=ghjcnjq77
#POSTGRES_HOST=db
#POSTGRES_PORT=5432
#PGDATA=/var/lib/postgresql/data
#POSTGRES_ACCESS_LINE=postgres:ghjcnjq77@db:5432/diploma
